# Database Configuration
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/meetings

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# LLM API Keys
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyB53YA8CpfC_YLSyfYajZpe4VGOG_6Zvbs

# Firebase Configuration
FIREBASE_PROJECT_ID=meeting-summariser-ai
FIREBASE_ADMIN_SDK_PATH=firebase-admin-sdk.json

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=[".txt", ".pdf", ".docx"]

# Application Configuration
DEBUG=True
LOG_LEVEL=INFO